src/UwCore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UwCore.Controls"
    xmlns:converter="using:UwCore.Converter">
    
    <Style TargetType="controls:Header">
        <Setter Property="Height" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Header">

                    <StackPanel Height="{TemplateBinding Height}"
                                Background="{ThemeResource SystemListAccentMediumColor}"
                                Orientation="Horizontal">
                        <Button x:Name="PART_NavigationButton"
                                Visibility="{TemplateBinding NavigationButtonVisibility}"
                                Content="&#xE700;" 
                                FontSize="20"
                                Width="48"
                                Height="48"
                                Background="{ThemeResource SystemListAccentLowColor}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="20, 0, 0, 0"
                                   Text="{TemplateBinding Title}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LoadingOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoadingOverlay">
                    <Grid>
                        <Grid.Resources>
                            <converter:BooleanToObjectConverter x:Key="IsActiveToVisibilityConverter">
                                <converter:BooleanToObjectConverter.TrueValue>
                                    <Visibility>Visible</Visibility>
                                </converter:BooleanToObjectConverter.TrueValue>
                                <converter:BooleanToObjectConverter.FalseValue>
                                    <Visibility>Collapsed</Visibility>
                                </converter:BooleanToObjectConverter.FalseValue>
                            </converter:BooleanToObjectConverter>
                        </Grid.Resources>

                        <Grid Visibility="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsActiveToVisibilityConverter}}">
                            <Grid Background="Black" Opacity="0.3" />

                            <StackPanel VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Message}" 
                                           HorizontalAlignment="Center"
                                           Margin="0, 0, 0, 5"/>
                                <ProgressRing IsActive="{TemplateBinding IsActive}"
                                              Width="40"
                                              Height="40" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
    
</ResourceDictionary>
