src/UwCore/Themes/LoadingOverlayStyles.xaml

<ResourceDictionary x:Class="UwCore.Themes.LoadingOverlayStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:UwCore.Themes"
                    xmlns:controls="using:UwCore.Controls"
                    xmlns:converter="using:UwCore.Converter">

    <Style TargetType="controls:LoadingOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoadingOverlay">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="Black" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="Gray" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            
                                <converter:BooleanToObjectConverter x:Key="IsActiveToVisibilityConverter">
                                    <converter:BooleanToObjectConverter.TrueValue>
                                        <Visibility>Visible</Visibility>
                                    </converter:BooleanToObjectConverter.TrueValue>
                                    <converter:BooleanToObjectConverter.FalseValue>
                                        <Visibility>Collapsed</Visibility>
                                    </converter:BooleanToObjectConverter.FalseValue>
                                </converter:BooleanToObjectConverter>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Grid Visibility="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsActiveToVisibilityConverter}}">
                            <Grid Background="{ThemeResource OverlayBackgroundBrush}"
                                  Opacity="0.3" />

                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Message}"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0, 0, 0, 5" />
                                <ProgressRing IsActive="{TemplateBinding IsActive}"
                                              Width="40"
                                              Height="40" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    
</ResourceDictionary>
