src/UwCore/Themes/PopupOverlayStyles.xaml

<ResourceDictionary x:Class="UwCore.Themes.PopupOverlayStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:UwCore.Themes"
                    xmlns:controls="using:UwCore.Controls"
                    xmlns:converter="using:UwCore.Converter"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">
    
    <Style TargetType="controls:PopupOverlay">
        <Setter Property="Padding"
                Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupOverlay">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="BorderBrush"
                                                         Color="#7A7A7A" />
                                        <SolidColorBrush x:Key="OverlayBackgroundBrush"
                                                         Color="Black" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="BorderBrush"
                                                         Color="#797979" />
                                        <SolidColorBrush x:Key="OverlayBackgroundBrush"
                                                         Color="Gray" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>

                                <converter:BooleanToObjectConverter x:Key="IsOpenToVisibilityConverter">
                                    <converter:BooleanToObjectConverter.TrueValue>
                                        <Visibility>Visible</Visibility>
                                    </converter:BooleanToObjectConverter.TrueValue>
                                    <converter:BooleanToObjectConverter.FalseValue>
                                        <Visibility>Collapsed</Visibility>
                                    </converter:BooleanToObjectConverter.FalseValue>
                                </converter:BooleanToObjectConverter>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Grid Visibility="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsOpenToVisibilityConverter}}">

                            <animations:Implicit.ShowAnimations>
                                <animations:OffsetAnimation Duration="0:0:0.5" From="0, -100, 0" To="0" />
                                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0" />
                            </animations:Implicit.ShowAnimations>

                            <animations:Implicit.HideAnimations>
                                <animations:OffsetAnimation Duration="0:0:0.5" From="0" To="0, -100, 0" />
                                <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0.0" />
                            </animations:Implicit.HideAnimations>
                            
                            <Grid Background="{ThemeResource OverlayBackgroundBrush}"
                                  Opacity="0.3"
                                  PointerPressed="PopupOverlayBackground_OnPointerPressed"
                                  Margin="-100" />

                            <!-- MaxWidth and MaxHeight are set in code-behind taken to the content -->
                            <Grid Margin="{TemplateBinding Padding}"
                                  BorderBrush="{ThemeResource BorderBrush}"
                                  BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  Loaded="ContentPresenter_OnLoaded"   />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
