src/UwCore/Themes/SettingsItemStyles.xaml

<ResourceDictionary
    x:Class="UwCore.Themes.SettingsItemStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwCore.Themes"
    xmlns:controls="using:UwCore.Controls"
    xmlns:converter="using:UwCore.Converter">

    <Style TargetType="controls:SettingsItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SettingsItem">
                    
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Description}"
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource NullToVisibilityConverter}}" />

                        <ContentPresenter Grid.Row="1" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
