src/UwCore/Themes/SettingsGroupStyles.xaml

<ResourceDictionary
    x:Class="UwCore.Themes.SettingsGroupStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwCore.Themes"
    xmlns:controls="using:UwCore.Controls"
    xmlns:converter="using:UwCore.Converter">

    <Style TargetType="controls:SettingsGroup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SettingsGroup">
                    <Grid>
                        <Grid.Resources>
                            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                   Text="{TemplateBinding Header}" 
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource NullToVisibilityConverter}}"
                                   Margin="0, 0, 0, 8"/>

                        <TextBlock Grid.Row="1" 
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Description}"
                                   Margin="0, 0, 0, 8"
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource NullToVisibilityConverter}}" />

                        <ItemsControl Grid.Row="2" 
                                      ItemsSource="{TemplateBinding Settings}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="controls:SettingsItem">
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
