src/UwCoreTest/Views/Test/TestView.xaml

<Page
    x:Class="UwCoreTest.Views.Test.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwCoreTest.Views.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:UwCore.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:UwCore.Controls"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        
        <Button Command="{x:Bind ViewModel.Test}" 
                Content="Button" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="61,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <behaviors:KeyTriggerBehavior Key="Enter">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Test}" />
                </behaviors:KeyTriggerBehavior>
            </interactivity:Interaction.Behaviors>    
        </TextBox>

        <controls:SettingsControl Margin="0, 300, 0, 0">
            <controls:SettingsGroup Header="Change privacy options">
                <controls:SettingsItem Description="Let apps use my advertising ID for experiences across apps (turning this off will reset your ID)">
                    <ToggleSwitch />
                </controls:SettingsItem>
                <controls:SettingsItem Description="Turn on SmartScreen Filter to check web content (URLs) that Windows Store apps use">
                    <ToggleSwitch />
                </controls:SettingsItem>
                <controls:SettingsItem Description="Send Microsoft info about how I write to help us improve typing and writing in the future">
                    <ToggleSwitch />
                </controls:SettingsItem>
                <controls:SettingsItem Description="Let websites provide locally relevant content by accessing my language list">
                    <ToggleSwitch />
                </controls:SettingsItem>
                <controls:SettingsItem Description="Let apps on my other devices open apps and continue experiences on this device">
                    <ToggleSwitch />
                </controls:SettingsItem>
                <controls:SettingsItem Description="Let apps on my other devices use Bluetooth to open apps and continue experiences on this device">
                    <ToggleSwitch />
                </controls:SettingsItem>
                <controls:SettingsItem>
                    <HyperlinkButton Content="Manage my Microsoft advertising and other personalization info" />
                </controls:SettingsItem>
                <controls:SettingsItem>
                    <HyperlinkButton Content="Privacy Statement" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
        </controls:SettingsControl>

    </Grid>
</Page>
