src/UwCore/Hamburger/HamburgerView16299.xaml

<Page x:Class="UwCore.Hamburger.HamburgerView16299"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwCore.Hamburger"
      xmlns:appModel="using:Windows.ApplicationModel"
      xmlns:controls="using:UwCore.Controls"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:converter="using:UwCore.Converter"
      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      
      DataContextChanged="HamburgerView16299_OnDataContextChanged"
      
      RequestedTheme="{x:Bind Mode=OneWay, Path=ViewModel.Theme}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="HeaderGradientBrush" StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="#81D3D3D3" Offset="0" /> <!-- LightGray 50 % Opacity -->
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="HeaderGradientBrush" StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="DimGray" Offset="0" />
                        <GradientStop Color="#00000000" Offset="0.01" /> <!-- This will effectively show a single DimGray line -->
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavigationView"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_OnItemInvoked"
                        SelectionChanged="NavigationView_OnSelectionChanged"
                        OpenPaneLength="260"
                        Header="{Binding}">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Height="48"
                              Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Text="{Binding Content.DataContext.DisplayName, ElementName=ContentFrame}"
                                           FontWeight="SemiLight"
                                           FontSize="24"
                                           Margin="12, 5, 0, 11" />
                            </Viewbox>
                        </Grid>

                        <ContentControl micro:View.Model="{Binding HeaderDetailsViewModel}"
                                        Grid.Column="1"
                                        Height="48"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Grid>
                <Frame x:Name="ContentFrame"
                       x:FieldModifier="public"
                       DataContext="{x:Null}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <Grid HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      Height="20"
                      Margin="0, -1, 0, 0"
                      IsHitTestVisible="False"
                      Background="{ThemeResource HeaderGradientBrush}" />
            </Grid>

        </NavigationView>

        <TextBlock x:Name="AppTitle"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   IsHitTestVisible="False" />

        <controls:PopupOverlay x:Name="PopupOverlay"
                               x:FieldModifier="Public" />

        <controls:LoadingOverlay x:Name="LoadingOverlay" 
                                 x:FieldModifier="Public" />
    </Grid>
</Page>
