src/UwCore/Hamburger/HamburgerView.xaml

<Page
    x:Class="UwCore.Hamburger.HamburgerView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UwCore.Controls"
    xmlns:hamburger="using:UwCore.Hamburger"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Page.Resources>
        <DataTemplate x:Key="NavigationItemTemplate"
                  x:DataType="hamburger:HamburgerItem">
            <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
                <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Label, Mode=OneWay}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="NavigationListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemTemplate" Value="{StaticResource NavigationItemTemplate}" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Navigation.(SplitView.DisplayMode)" Value="Inline" />
                        <Setter Target="Navigation.(SplitView.IsPaneOpen)" Value="True" />
                        <Setter Target="Header.NavigationButtonVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:Header Grid.Row="0"
                         x:Name="Header"
                         NavigationButtonClick="OpenNavigationView"
                         Height="48"
                         Title="{Binding ElementName=ContentFrame, Path=Content.DataContext.DisplayName}" />

        <SplitView x:Name="Navigation"
                   OpenPaneLength="250"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   Grid.Row="1">
            <SplitView.Pane>
                <Grid ManipulationMode="TranslateX"
                      ManipulationCompleted="NavigationPane_OnManipulationCompleted">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ListView Grid.Row="0"
                              Style="{StaticResource NavigationListViewStyle}"
                              ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                              SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemClick="ListViewBase_OnItemClick" />

                    <ListView Grid.Row="1"
                              Style="{StaticResource NavigationListViewStyle}"
                              ItemsSource="{x:Bind ViewModel.SecondaryActions, Mode=OneWay}" 
                              SelectedItem="{Binding SelectedSecondaryAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemClick="ListViewBase_OnItemClick" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame"
                       x:FieldModifier="public"
                       DataContext="{x:Null}"
                       />
            </SplitView.Content>
        </SplitView>
        
        <controls:LoadingOverlay x:Name="LoadingOverlay" 
                                 x:FieldModifier="Public" 
                                 Grid.Row="0"
                                 Grid.RowSpan="2"/>
    </Grid>
</Page>
