src/UwCore/Hamburger/HamburgerView.xaml

<Page
    x:Class="UwCore.Hamburger.HamburgerView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UwCore.Controls"
    xmlns:hamburger="using:UwCore.Hamburger"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:converter="using:UwCore.Converter"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
    >
    
    <Page.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />

        <DataTemplate x:Key="NavigationItemTemplate"
                      x:DataType="hamburger:HamburgerItem">
            <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
                <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Label, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Label, Mode=OneWay}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="NavigationListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemTemplate" Value="{StaticResource NavigationItemTemplate}" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Navigation.(SplitView.DisplayMode)" Value="Inline" />
                        <Setter Target="Navigation.(SplitView.IsPaneOpen)" Value="True" />
                        <Setter Target="Header.NavigationButtonVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:Header Grid.Row="0"
                             x:Name="Header"
                             NavigationButtonClick="Header_OnNavigationButtonClick"
                             Height="48"
                             ContentVisibility="{x:Bind ViewModel.HeaderDetailsViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                             Title="{Binding ElementName=ContentFrame, Path=Content.DataContext.DisplayName}">
                <ContentControl caliburn:View.Model="{x:Bind ViewModel.HeaderDetailsViewModel}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
            </controls:Header>

            <SplitView x:Name="Navigation"
                       OpenPaneLength="250"
                       IsPaneOpen="False"
                       DisplayMode="CompactOverlay"
                       Grid.Row="1">
                <SplitView.Pane>
                    <Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="NavigationPane_OnManipulationCompleted">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <ListView Grid.Row="0"
                                  Style="{StaticResource NavigationListViewStyle}"
                                  ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemClick="ListView_OnItemClick" />

                        <Grid Grid.Row="1"
                              Height="1"
                              HorizontalAlignment="Stretch"
                              Visibility="{x:Bind ViewModel.SecondaryActions.Count, Converter={StaticResource IntegerToVisibilityConverter}, Mode=OneWay}"
                              Opacity="0.3"
                              Background="Gray" />

                        <ListView Grid.Row="2"
                                  Style="{StaticResource NavigationListViewStyle}"
                                  ItemsSource="{x:Bind ViewModel.SecondaryActions, Mode=OneWay}" 
                                  SelectedItem="{Binding SelectedSecondaryAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemClick="ListView_OnItemClick" />
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="ContentFrame"
                           x:FieldModifier="public"
                           DataContext="{x:Null}">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </SplitView.Content>
            </SplitView>
        </Grid>

        <controls:PopupOverlay x:Name="PopupOverlay"
                               x:FieldModifier="Public" />
        
        <controls:LoadingOverlay x:Name="LoadingOverlay" 
                                 x:FieldModifier="Public" />
    </Grid>
</Page>
